ACCOUNT_SID = AC98027249ebb226c5a5fac9eb11850e95
AUTH_TOKEN = c6c334bf072ff393cf2e600789d8dc5d
AdminURL = https://admin-qa-new.comcate.com
AdminUsername = support@comcate.com
AdminPassword = test@123
AgencyIDProd = 192
InstanceProd = https://agency.comcate.com/agencies/
AgencyUsernameProd = ProdTester192@yopmail.com
AgencyPasswordProd = Hello@123
AdminURLProd = https://admin.comcate.com/login
AdminUsernameProd = support@comcate.com
AdminPasswordProd = C0de#432!


browserMain = CHROME
ChromeVersion = 115
RunEnvironment = Stage
AgencyName = AlphaSquad
agencyConfig = Enterprise
agencyConfigEnterprise = Enterprise
agencyConfigGisDirect1o = GisDirect1o
agencyConfigGisDirect2o = GisDirect2o
agencyConfigGisLite = GSLite
userNameMail =automationcomcate659@gmail.com
passwordMail =mvvuqiakwbncqpgh
AdminURLStage = https://admin-stage.comcate.com/agencies
AdminUsernameStage = support@comcate.com
AdminPasswordStage = C0de#432!
AgencyIDCI = 1095
InstanceCI = https://6879-upgraded.comcateprime.com:4401/login
AgencyUsernameCI = 1095ci2@yopmail.com
AgencyPasswordCI = Hello@123
AdminURLCI = https://6141.comcateprime.com:4401/
AdminUsernameCI = support@comcate.com
AdminPasswordCI = test@123
AgencyIDStage = 195
InstanceStage = https://app-stage.comcate.com/agencies/
AgencyUsernameStage = MarkShane195@yopmail.com
AgencyPasswordStage = Hello@1234
AgencyIDQA = 659
InstanceQA = https://app-qa-new.comcate.com/agencies/
NewInstanceQA = https://app-qa.comcateprime.com/agencies/
NewAdminQA = https://admin-qa.comcateprime.com/agencies
AgencyUsernameQA = 659qa2@yopmail.com
AgencyPasswordQA = Test@123
AgencyID_QAGisDirect1O = 832
AgencyUsername_QaGisDirect1O = 832qa1@yopmail.com
AgencyPassword_QAGisDirect1O = Hello@123
AgencyID_StageGisDirect1O = 220
AgencyUsername_StageGisDirect1O = GISStageo1@yopmail.com
AgencyPassword_StageGisDirect1O = Hello@123
AgencyID_StageGisDirect2O = 203
AgencyUsername_StageGisDirect2O = GISDirect20203@yopmail.com
AgencyPassword_StageGisDirect2O = Hello@123
AgencyID_GisDirect2O_QA = 781
AgencyUsername_GisDirect2O_QA = GISDirect781@yopmail.com
AgencyPassword_GisDirect2O_QA = Hello@123
crmCustomerName=Amandeep
StreetAddressQAEnterPrise = 409 6TH ST N
CityQAEnterPrise = Texas City
ZipQAEnterPrise = 77590
mailResetQAEnterPrise=
QAEnterPriseStreetAddress = 120 6th Street
QAEnterPriseCity =Texas City
QAEnterPriseZip =77590
QAEnterPrisemailReset=
CCPStreetAddress1 = 409 6TH ST N
CCPCity1 = Texas City
CCPZip1 = 77590
CCPmailReset1 =
StreetAddress_QAGISDirect1O = 1851 HILLPOINTE RD
City_QAGISDirect1O = HENDERSON
Zip_QAGISDirect1O = 89074
mailReset_QAGISDirect1O=
StreetAddress_QAGISDirect_1O = 1851 HILLPOINTE
waitTime15 = 30
waitTime20 = 60
waitTime5 = 500
searchLocationKey = Texas City Museum
searchLocationKey1O = 1851 HILLPOINTE
searchAPNLocation20 = 17816113003
locationMapLayerGIS12O = /TestData/HendersonCityLimits.kmz
locationMapLayerEnterprise = /TestData/texas_city_KML (1).kmz
locationParcelFileEnterprise = /TestData/Texas_City.gdb.zip
locationParcelFileGIS12O = /TestData/HendersonCityLimits.kmz
centerLongitudeEnterprise = -94.8992156982421900000000000
centerLatitudeEnterprise = 29.3833717078824430000000000
centerLongitudeGIS12O = -115.0253000000000000000000000
centerLatitudeGIS120 = 36.0292000000000000000000000
AgencyBoundayEnterPrise = texas_city_KML__1_.kmz
AgencyBoundayGIS = HendersonCityLimits.kmz
AgencyZipFileEnterPrise = Texas_City.gdb.zip